{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=103.214.9.237;Initial Catalog=Dion.Jobi;User ID=Jobi.Dev;Password=AjUxDXnz6JBZfiI"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "w(7bc!3NeaxUhPxCV#u4HdCP",
    "Issuer": "www.dion.vn",
    "ExpireTime": 1
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "dev@tiensigiado.com.vn",
    "Password": "xindunglayvo@2022!",
    "SenderName": "JOBI",
    "TargetName": "STARTTLS/smtp.office365.com"
  },
  "DefautURL": "https://localhost:7295/",
  "DefaultAPIURL": "https://localhost:7059/",
  "DefaultStorageURL": "https://localhost:7049",
  "VerifyCodeConfirmEmailApi": "https://localhost:7059/api/candidate/verify-email"
}
